apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:titfIKCllPo=,iv:kL/+OMP0bCkF4OqsGDepycrgcRT8eh/aSiH3KdnX5m8=,tag:SLtcNWm8rQax4I4BAdYfhw==,type:str]
    host: ENC[AES256_GCM,data:4X8wtWW9F3oxf2tZ,iv:EBw4palby2QW8CMhsuuR0cpXIoAVof2dnfces8WT7gE=,tag:RGsL9EmVM0Uj8nQ+ME8qSA==,type:str]
    targetPortal: ENC[AES256_GCM,data:UAevLZXNFZCEP12gPRDmsc0=,iv:23BBaxGCXka3zZFoGnCsGsNa3/YhVv2r5hvtCetI3BQ=,tag:GrMwDOTmHiYjRwT2U3RRmQ==,type:str]
kind: Secret
metadata:
    name: freenas-password
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T00:57:12Z"
    mac: ENC[AES256_GCM,data:FKzO/WFERI6OvcAsMXNTxlkCAlfO2ZWvLtZy4oG1+vu6PVAWX39iwhKQ9cG9Uzp85R4ZiL6zLRWh33DbmJHjjllnWDMT236YtFQjVGudeKjd1J5cee+z7oo4DPcDvhwTPH8e+w7p5hHOCgm8ZFED4nX46cqXmRUyW8K4SzySKbw=,iv:kGD19XfIZyv8czi9i1iAMEasrxzA/soAIn0Zl08jWZw=,tag:cBmr66XtSIonvNgdWa+WVA==,type:str]
    pgp:
        - created_at: "2021-08-29T10:42:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ//aVeU7TU9PKgolmaUnfHBTNVqMq/lyq+ngpzcgUdkwNcQ
            Byz+HZvsfBttiOxaHVFo0pauC4NXgK/eZpvqOGZFAIByawdlRAoH5WwcwZPpTO/Q
            vnytM1OI028Xydn/uyFMSntEtiPipWs/VuyKeyTymaELTeeeUduZlIpGrfCKoNur
            xef3jMFvAYFQb8KFol3qQ18TXXtgvdhXKJP/gkLtKNgOibqy7sJ8SEFpb7ZXxGAb
            c3vKX6x5yyXpZAuuQGwKYvDwVCfMwY6AKyJ0SRTv1/NdC7hGH/CMOxyu/7LrlyH1
            wbha+nxKXuee0xNWi21IDs9WiKwh9iayVEBLXySXXe+qfmjxfLGSI+lKwDRMGEnX
            LXzuwRIniWrqDLIkaoDW9IeDYyynQOhUV9nvz1ycCXCQs6HP5wvIQPC1C62qYmbQ
            ePveHUY69JI8oLHy6pFZo2pJfklVO5/fOnrP+SnoZ1eEyGX7ognG71VgJzUAoQ8C
            RfwW4vgUPJqPXaPvXda3amKXkAbFa+dBypQxvy1jwHHp74DPItYcaouDtOLStG7U
            ivzrxvjVErUZ5QhwBkPD6MqBXcDi5DncbsqG4h4m2bd2llVRKJalSrAGVqe2IoyF
            mPA99npeAjuq05Rone5hTzSLdVDyzf7EZfpWUDDYpnu5muEMt0f1rtRO7aslda3U
            aAEHAhVgEfIGOxq0/4SnHbcDhSgOMcehYy5bpB8qQUpL0NWUAtt49LbRmoVjACNs
            8lxpcD5bil4eXV6L4wPE/mqQZqcJJyFNVNHouXK5GTQGzDLuCe5TXkpHS88Sdu4E
            rnaIM7JcFKta
            =Hken
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2021-08-29T10:42:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ//QiyyuxJTON/sqPz2Kh0ekARcM8IvPleaE1U0JAigKtk+
            ZMzf+/Pwe+Qm9xMBcl0JFVNzGE3iwIpdJrgaWzcPkSSWwNQ98F388cvTEW8I4xdq
            CTk4UVWHSp2ZoEhaF5C+XV4M9LvDngZNM23LF0k1i1B7dJs7ghT+wCWFQKFB0src
            sW//Ux0Sgu/9AacfWIeKsAxTwQOTAS6FsM4E4a2cjk7lAtyHxuZNS271TO7nDXta
            DFZhkXkdjmsdljQ1kczLvMdvWqjsTYTxWXUrrQu+biRqLeZ1iph7dGTmrA+eTKyg
            eMc1az2Dy7/YhlbrkeW7u3TC0jaDtwiQBt5jV/Wb95AbPnUciy99XNXAjUkyJoVm
            CliOChyJ8+VMbv6vhX4ZIw+FVSnCOoRiiCO5vlb5HSRwNFkBGovzF/VRwliHqxAX
            QcNlczF+uX3y9Xcilxekg1ib1WTW3Sf0gI7xkyA897tQBluiMuKY+wgQ0UfxbypR
            OJ3mkJgvK9jx/XsJft0MG/mitvQjDoLJjTWIU0l0PmVS3IzhEKLtbw3DzdvdPfnP
            fyZ8eabOhcxzi1t/Su1Kcgxn+BVvXnPA/zK7vvApk8AK3N1Rer0xS3M/b2A21UKc
            1z6LhGgksNYoAQkGGZYE/X7ITEx5WDE6MxmB6VgnZvvILZcMqazrLtTeSbX8n3PU
            aAEHAhUPgaEVx6iVL78+CiJwu4cSNAJQn3vGHZczdLMS9MrzTsdcwesdXJPxxt64
            WMTHpDr/XHLn22iwd+6C+tWrfKwqtrsDCXpYyM2/3UgsAqUtfi3+NvtH+f032Ngb
            quQJUebPxWlv
            =vU9E
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
