apiVersion: v1
data:
    password: ENC[AES256_GCM,data:H45RHqMbgutQVrjF,iv:a38v1xLtE+UiVkiUkEpwRv9RdLe9WSKmH9tompofcRs=,tag:oMI04LDhHF1hhsc3DqMVAw==,type:str]
    host: ENC[AES256_GCM,data:LxNiaj6yXf/1aAx8LHQgpQ==,iv:JrkeqzKZdnj9921Zd2gGRbuQP8+CkwLk95lNCVwzcyM=,tag:eKoSVBgJzh6gXNtF0Na3fw==,type:str]
kind: Secret
metadata:
    name: freenas-password
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T10:42:54Z"
    mac: ENC[AES256_GCM,data:dHZGv9krcQdmwU7ZeB0vpIPb0eQ+LfsM7/JdaCi7f6ke0qcS8vNpKjLy2bXRrXwiGp89EqlKJzGnEMlRseB8fPJT7LF5DPgl0alavMj++2wvIMNk3trjge4DDmvzCDp2uP1KyfNKIHMKLsHIoWH1Gl/AhMzSnrRhDuTAaP55G5U=,iv:z3jexdxEI9CMwBMqb/QUxRwvFDTnnxcRdRZJ79vgDVY=,tag:MgfUt+CjpYLhzDkk9AolSg==,type:str]
    pgp:
        - created_at: "2021-08-29T10:42:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ//aVeU7TU9PKgolmaUnfHBTNVqMq/lyq+ngpzcgUdkwNcQ
            Byz+HZvsfBttiOxaHVFo0pauC4NXgK/eZpvqOGZFAIByawdlRAoH5WwcwZPpTO/Q
            vnytM1OI028Xydn/uyFMSntEtiPipWs/VuyKeyTymaELTeeeUduZlIpGrfCKoNur
            xef3jMFvAYFQb8KFol3qQ18TXXtgvdhXKJP/gkLtKNgOibqy7sJ8SEFpb7ZXxGAb
            c3vKX6x5yyXpZAuuQGwKYvDwVCfMwY6AKyJ0SRTv1/NdC7hGH/CMOxyu/7LrlyH1
            wbha+nxKXuee0xNWi21IDs9WiKwh9iayVEBLXySXXe+qfmjxfLGSI+lKwDRMGEnX
            LXzuwRIniWrqDLIkaoDW9IeDYyynQOhUV9nvz1ycCXCQs6HP5wvIQPC1C62qYmbQ
            ePveHUY69JI8oLHy6pFZo2pJfklVO5/fOnrP+SnoZ1eEyGX7ognG71VgJzUAoQ8C
            RfwW4vgUPJqPXaPvXda3amKXkAbFa+dBypQxvy1jwHHp74DPItYcaouDtOLStG7U
            ivzrxvjVErUZ5QhwBkPD6MqBXcDi5DncbsqG4h4m2bd2llVRKJalSrAGVqe2IoyF
            mPA99npeAjuq05Rone5hTzSLdVDyzf7EZfpWUDDYpnu5muEMt0f1rtRO7aslda3U
            aAEHAhVgEfIGOxq0/4SnHbcDhSgOMcehYy5bpB8qQUpL0NWUAtt49LbRmoVjACNs
            8lxpcD5bil4eXV6L4wPE/mqQZqcJJyFNVNHouXK5GTQGzDLuCe5TXkpHS88Sdu4E
            rnaIM7JcFKta
            =Hken
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2021-08-29T10:42:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ//QiyyuxJTON/sqPz2Kh0ekARcM8IvPleaE1U0JAigKtk+
            ZMzf+/Pwe+Qm9xMBcl0JFVNzGE3iwIpdJrgaWzcPkSSWwNQ98F388cvTEW8I4xdq
            CTk4UVWHSp2ZoEhaF5C+XV4M9LvDngZNM23LF0k1i1B7dJs7ghT+wCWFQKFB0src
            sW//Ux0Sgu/9AacfWIeKsAxTwQOTAS6FsM4E4a2cjk7lAtyHxuZNS271TO7nDXta
            DFZhkXkdjmsdljQ1kczLvMdvWqjsTYTxWXUrrQu+biRqLeZ1iph7dGTmrA+eTKyg
            eMc1az2Dy7/YhlbrkeW7u3TC0jaDtwiQBt5jV/Wb95AbPnUciy99XNXAjUkyJoVm
            CliOChyJ8+VMbv6vhX4ZIw+FVSnCOoRiiCO5vlb5HSRwNFkBGovzF/VRwliHqxAX
            QcNlczF+uX3y9Xcilxekg1ib1WTW3Sf0gI7xkyA897tQBluiMuKY+wgQ0UfxbypR
            OJ3mkJgvK9jx/XsJft0MG/mitvQjDoLJjTWIU0l0PmVS3IzhEKLtbw3DzdvdPfnP
            fyZ8eabOhcxzi1t/Su1Kcgxn+BVvXnPA/zK7vvApk8AK3N1Rer0xS3M/b2A21UKc
            1z6LhGgksNYoAQkGGZYE/X7ITEx5WDE6MxmB6VgnZvvILZcMqazrLtTeSbX8n3PU
            aAEHAhUPgaEVx6iVL78+CiJwu4cSNAJQn3vGHZczdLMS9MrzTsdcwesdXJPxxt64
            WMTHpDr/XHLn22iwd+6C+tWrfKwqtrsDCXpYyM2/3UgsAqUtfi3+NvtH+f032Ngb
            quQJUebPxWlv
            =vU9E
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
