apiVersion: v1
kind: Secret
metadata:
    name: amber2mqtt-options
    namespace: home-automation
stringData:
    options.json: ENC[AES256_GCM,data:AKU5K2wYRX/k19EwaQ1nOS/SUO6DP/MrBIqtMA47aEVwpq6FS9+coce5CXhQFGuERTiEEq2+452vsFAJaGm+6tyaXYnixB8jRtCwdCXgB/O6hKu2wkZCQpr/WHD6gPre6tiWn582Y9AvUIIprtWqW1Bhptjiit/xtFRrXkiU7IxqgulC55ERdohRLFCLekr0G8KffjoK+lbniVUenpyH+yRzDfFFZC0lq9HYScGRnIwtQbp7G3XWdAx8faDMWt4/ILv7WZPpF31Z1QQ8YCXJZaBhwcuV765EtnLkM9SMy/W1iO94DcBXN3h1yD9jS1yVn8dCT6Vu8GA12Y2L1blbNYUMpWCu2xA8PeOOC1UNCqxnsxoIvEx9ssb8kOZxE7WM3fzwwlnvnUNb5z2jl97KKefr99XRSooyJ/tU7eIbPVPgAKjHCj7bbWUKn45YS2RzvPESMd+nzESzs1HvfmIqtzl7wT91ie+y8yCtPsVWWIHERoMBHxOeQWukXFUmebmqTNBh2aWoG4QefGfCaXHgNbckmUmKWFxb+XP1Q3HTxDPYmmKvKVkdkRE6chxjh16HvtDQKQjuB3YSTiuzE0cFnU4E/FaEbaJ/P7lfapkebAqJVlIFGfYLqs2TWzFL0uIvs2SiBhyb0a6UcYZuh+kaQdlJ9OTlF8BAsrHNXegFG3dugv/TTpOGOmndeLbSyXYn/UeRO2tzTlxmlDX/jwm2jCrN7NQymuTudQmcsMEIiAurcdAicXHdz/onZDGrGTy8K7/MZUhz8hjht0aezUXKVJteeX2iiFqaiC4lW/dGg/Fk2t8APQmFB1WCLEhuKUs1aHxokezx/jAabIgSV1LRPsz1QiOw+krngdFBcN6y+bUVqudcX1eCYJ3sAIWXEciPGa+rHlZeaCssRf17pzk3HCVyBnqav4ViAQiREKF/uTiU1yX0u+//XiJuIedTZZLeaDOuISD1yX+bH59HuRoOYw0bD0xCbT/ZD7+sG4RZDQssboLpsgoTUYLGbppf7qEB2MjPJtZrjV5EzJ+N5NacDRXVMVwPD0yVjevs1oGBBF5+Cor8al8cPaaqCcUu/7NThW4szVaFWUstCtc6ZQDXwRlFfAPErfUCgZi9FBvaU6NtoiY3jHys24SDMio+ytR19zQY/g==,iv:d0wDBqEoKC1ZVqyTH7R93OD83avHywTonNcLRvnB0YU=,tag:naOyha/24YqpXtTdTPed2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-26T11:18:33Z"
    mac: ENC[AES256_GCM,data:WjnI0r7qQP9VMoWiu5gKHXzZM5mhzEPZ9UGcH3knBnyGcYSEs16QWXkEc+TUfXGtYR3JdgFbs4C/CyDRSZJTc3wt7CnkxtS8r1OCjrTcDhCW0wPtsmJEXjbW9iXj+ThwsAWp7Fpe5LHYugVigzvdMeiq65qyt6Ea7lbm7KSgaf4=,iv:VIQUqIXgtiStQTJCNl+U3uSFLKz0wn3G5EP1qt4NSC0=,tag:IZq7Yfj4G33HQXcM/0jvzQ==,type:str]
    pgp:
        - created_at: "2025-08-26T10:48:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ/8D0CufyvQOBaS3y68tF0/+neku7QXABhzbtKwQM0lBozL
            EGnOyuqGnCa2a/3zTj0IUujnreSvML+eFApDVFC2uQ0xbmIXS2j3AtD9NurX8t4A
            KCvNkSUh5UrmCvA5s2O1/vZwMEzNgz/sMJu8livhaDh3Q3uhjsgs4T8XynRX1fWj
            1KwxoaN2amEbrRADsMHO/Enl7p+sgnSV+FqJ+06w00QZKRIkDBPaVkl1fu+oRF1q
            O+BcjgWsIj6wkGv9QnTdwMIavqjDb444WKMifJq34vp5eCYArmyA/YiDJrSJvMja
            9i40ArPV5kjZKL6wMXm0JO8h0nyQOesZmSMMjOHTd00FvfELD8pBE17URPpq5Vfo
            11eCAW1x2XKfTkZni1joW3PNL4FX1c3ZvpFwsZNXbYk0YYUDfRrV1pKUXTeQMJKo
            GaQ7pllT9FL44j2uLxN7U41O7YybyYPGBNkqetJA0hP8SVqVMuf2qLVMU1i9fhtc
            AxtViSEp3vdujdsyfDLJk60JZi8Xhc0306D4yxRqLBnanvxOmlvloaby3d14CclC
            TTDKdIkkl3+0v2/CY3KE407wecXoDb7tnM+HWx6Xz7/z8SPPV/PiC48vdxxNCu8p
            MlkISQSQYPwaeobYuhDvSC297bpBY8Oc2iOx4OrWmP7fL0UHjgGSHXK3NVpd1/rU
            aAEHAhBB7pgSUaLvgAdfI1gc7E9YSDJeQLZGw+MeAqKODsS5TrzdKwwkeM4U6DEh
            bM6DWEe4KlsqOzQwrHBEQ4i92sLpJSBGNJLjWTc7vb9mwmtZCNb7VzHsGYsgRWXq
            bhuhSOZkMZO6
            =SbLY
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2025-08-26T10:48:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ//bx2layz3s4QCR693QkZOLqrNDFD2OUi+cJrBMqHDArYx
            G0BY2JKK77cyj8GpuHSO7GCU6JAxoiNmlucMNkQKRslSO2jAEBqMB1mgYsYqirHJ
            TB78LsacmGnlzJ7mwbybQnXWPayz72ktxv/6NuRu7ONbfCYTuhfr2IQohszag6GD
            WzlE4BXBBm8QJxPfYC8AKlg1fMTbN7Pvcm7lG9XRlEeWVwvFsIab/ntJksdSJR+a
            8ATNNeakiq3YUYbvpJ5Q2KD2NRPQzdjMVk4KBSFoQGXTyCHfId6BjRSS720d8+al
            XF4UHDOL6Th2vljpI+fFhCT0L4EQjq2+NJmYm1NICQBmxD6aJkSTyWmG1Ob67QDE
            mxQ7b4zRFqZJJG76hBRM/KIvyn/QlNSPUtDZ1o5X7zoxK4ls2RBQjbAnAgqujVMq
            hwEWkmXB76LoCnQ6tbVA97RXhFn+bHjPhSzKjtpfK3DCdE3Voqa5Xa+xMjeymkgj
            bAx+QJyTjgJYDF5Z+Emyk2WlapI37Napw7acKhy47fhYqZDbRVzSMictGraNhJ/9
            4j+hz4rPz52zVCx1QG9tw2255hOazZiB7616WSD2tID+t/NXXMlwsu3VG4M+qMLb
            cK0K1CcgoX6fyyFHKJ7X6v3vk+dpOdKCwWlJMgf91okls0RTwDcw/lzw2oO6KrfU
            aAEHAhBA7M7qed//2MTXaG+51VOihVn8Y6zmWkEpgigPov/DdXyKaVVGu8dFiI+W
            PDijZjv8TYFGadKw/oqDPXTx6EDAhmJOYcI+Ec0e1C+5NirimTow5n2URRI3+K/Z
            0litflDaGTaL
            =q40D
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
