apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: velero
type: Opaque
stringData:
    minio: ENC[AES256_GCM,data:ugPtgAWd4IEoSjytnxCpY9ExYLh9BsvigtEQCLesiYqiSToH0mY/jrnpRnzCIsFKLha2Nb9QRXKL03bYE2fpEnffr6p5edw=,iv:lCgvO1JEPt5cFWelOezeuPh4Gnrjtug8UNlpO2cBPYc=,tag:KM/v5cFt6FxBbQ9XIMfXuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-24T21:16:55Z"
    mac: ENC[AES256_GCM,data:gmz8ht1L4qyE6Wi8FRUdhAg5xrOImoaRZAFMo9lLHafjIrl5f89QMPKw/iqjrGVlGE1rxn1qOEq5+OurrBssNzVUpLAHFUrvEMQkQ8NrOtxrvs4kWHISyyBQXpN7Xtp8QNPgZai2nLvNWMdrpFBaHku5IlSjxd5bFubUsDBWXqE=,iv:A4mXpQJPvs5xr2QM4g5wwX4GRrzsocQjcYqDobpMmC8=,tag:py/l0VZJvBlaqFzZkp51FA==,type:str]
    pgp:
        - created_at: "2022-04-24T21:07:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jARAAuil18cfAqV9a/J6Zvgwabj935q5QmOVDbxhzFsJKpnee
            yTVFdvjHOxSJmF4PxuNd14PlEFFm5QRK0Xk123BGmQ8fwIXVRArNJxcXtC4Lhpua
            PUOXSBKcsOXgYeqVA4UHLipx9queAUKpY4ECwmQdGrRY405JW1va/y7HzPKHNT56
            ddWvjEbA9cuveaz04F1b0zgR4kw2y9xQc+Ce0YDpow4T13u/97Qsb6geGtLYrp9F
            WfPaHxmEcHo9jZVBHSik+EF3mZU7JlhjK5SO4Lv1AGzVU3xTHbAm+XE/I0Bip5cF
            vvvfzaWSwW3dPVxMBbidOAPQz3DuCkooYrG4j96Dk8MDS6Aamkc6iUx+ule5wDRl
            Zj0OKoP/ssd8ZtUIP3f4OGZWOwMvt+Q7rqKEwWf5JRMD7zXtSjpIFy8xxHP9xfuz
            oM5clwAM1Y9G5kKWRByCRUNx7MBq/kajOn4gWyOa8ScS214tzV8/fAMTUG6gxB84
            F1BTlpUoDkmR0N/dGYkKwBbtPYMrPPoXKWSGENbQXc9KqJSGdrBl9nABzmkuqDAf
            EXlytudrIL8JibFtrBb/JFuttm6OW5noE6cJkYre3gL69MzDqbKntyooYb6IOZ8/
            NhLh89vpzn/MtK/otX+YjS6XMpRaBUxV7OMOZewciF3yXc3dqDh+u43d99idwnzU
            aAEHAhUr1lqb5tRiUaXDVaLwGemwa4515U2dPorpy95GUsA5uf3EbfKwr+A+HNX2
            SvsJ4luxo1CbXf5YHv9lpkm8frOHdaVUdhO13BelChf3RL5q34P8bvCrukPTjVo2
            11xz2S1RoC1q
            =W5Qi
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2022-04-24T21:07:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ/+ODhH59bj4tPQXay6553bxPv/KLlDqFloqiA/YmuZ8dOD
            1U3sL7+4CyjRCpyccAD1ZloxvTjHNMCTAVs6Vhn9e29emvWDj4trhbpc6j0gNFku
            Y0aKCmBs5KRalgyFD90gyWfLkm16ifYv1AoGpcc16s7MImd0rHF35GLKSP/RgqCd
            /06RNw60bdwkP0jEadqI3qMwRUOyRUZJXwKbBlQP9EJ7q0UIdq0dMBFWMKVZS+93
            txWIAOllbwU6hISrnB6lhhPGVO3v9XTGqHNqpTRzLUhtZFuc9xbtnOahzkfpQEAo
            MMt44QCfY9fsgjxmlkE3O4wq4ygeSamoYN0gdHtA2Ik6eIWyRgPn8SdkYZaDkw5U
            1+jVFpm/Hd+5VKTIrvdF7jfqojWNBlq/xkW/5jG+DI9xPt27dA+YDRFN9MFg/3C2
            18eOkSaLp1UB2TnjoewG4L3M5IHiPh7pnoY5tZHG+mcRrVtTHx8uTb7nlrEH2HSf
            xgRtkpRunr0cAHcrx2Rdhrok8yUB43/BzoDuhO48eCLMsAOsFaJS5hz3y+YWkKY0
            uELgnUsYsXfd9fslTL9ewIu8yLc4/DpyvzYSbmpwoethmDk8Z08Hc6p17ZB9IGhi
            xV9w9PYBTGXp8hPMGoxwEgMqMqrm8RcivsEdkWjAEJC14p+x7Ve+a1JOzDHOpn7U
            aAEHAhWz/OcJb9LLnlBF2vjG3d0/+Gucqv+MhI9luGQAysOEV2A4ac1mZ6Foyn1C
            +8hdCfIPNzVFnuOSvn9htPyDVf3bA2ah3OjaCXOCC3Ul1b4LFQ6S5uJwf7dwP2/N
            ceImqGvu72sZ
            =kbK6
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
