apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: network
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:cNPmpHQaRWyke7OkQilUON9sz+EWgaLr1Yu6UXb6xRNQHpHMdU9sE+lWZE3TEfEa3IEFEM6Z+Qs3JFz0oti1aA1W930/2+xiAvcOMIibDz6CRujmKXN8e6rW+vQ27nhS0gYlPvUZVAN/vCEH+ErCbPmqeH5Kz3tTvo5Fq25yNTRD7iKriWSP+hHaEo6gepHFuYCMevukkFhXTrRtGrpywguGw0CMKLMVsDgpyv64da+WEYRpXc5Pig==,iv:BJDxYvRpI2xxBpqHjybva9s1jAo8OH7cW14BEdblYaA=,tag:/Qqc2xhrSu9K66u35wk2cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-04T06:45:51Z"
    mac: ENC[AES256_GCM,data:GO2tTEmvaK/20Mjtj82SUPNwsae7vVK/FZlr9XpZ3LazFaEzXWmxfg+3BlPor4ypoHfGc5F8fIyatmVyaO1wXf7W9VrVeevKubz/V3ZogAJAbqye1AJaXFoML5LLCmvOpOzT9r8LjQN9Zp+L5pEdc/yTNEWAo30mZ+NEoEdAVJw=,iv:HhUBHyu+qqS099DdTT+aos9SKpUQuNOXDbnaQmSqhr0=,tag:QgayO8ifZkd68UXeiHgjMQ==,type:str]
    pgp:
        - created_at: "2024-07-04T06:45:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ//ce13gpqFrpwJHMzpC5T/UwyQRdwMOGOCsfFShTncBmcO
            g4IgStmVOPlbvj2RfxIZdwLnVREqiSfBQAfyzdH1oaSjGVP41kUv+03UWdvgWLm3
            RK1W3mCw4ku9IxwNltQnCzPIzmMcEQjfNQLDKhJ2xgTkUDWnEEboohwsrVHQ5djb
            0H7T8cJ9+bxh+rTDk5kSJAG8laYxEWGgrO7YAjKJg5l8Nq9A5+SE/UrsOFq2N9Ua
            0VTbSAiGhOB5vhppF3j7bDDm97JqVzxDiHbSoU1Hq3sGdYSIvedgpvEDXd87Y/g+
            daZEhFowPtsmehWXxLGEKaIiu7e8BEn2SIE5gWKLuEYqOdjne7Mb5/1l80byajTr
            Z+1plFs4XM6Gx7ePx6WcihgHPproGQlQbG+0r7sqbE4rmvw1SVawz3IDODxf0Kwx
            uI0ZRTIeJ6Nw1VmRweYj9uwvYyqSvKVgxhwr2IQiJ3ziukCw+QQUdMLmNW4vYce8
            IWG6MpzCVXMTpGKrpd1AkcK1epgzY8KMqpQVVcqCAYl2jN0NUNjgHuyu3KfEmegj
            yvxEd3Ko/8mhtw2UanCLy4ZzdpQxwWnulqmhQdHN3zrw7fs7NK/CrO048QiZzGeq
            PrkcyzJ0U2+wWfJIh1VMWQFv51yRdc12qJuRQ1TKlpwXesVO7TBvMG2VImi3AfvU
            aAEHAhCgswzR7ikZ7FlxhIcWXZ3Wrf/G4fLHiyYt+ZpxDUAY666c5uX3CbDRcGv5
            C7lqQ/iHgF5a00rttAEYtOTep93X3MTOu7GFYO5o8+oMo7tA9d48f7nUwpeIgCpL
            7iOR0fpaFqlM
            =LwmD
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2024-07-04T06:45:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ/8Cc7ptmGd2VEwO5c1VQZFJdktsGj4GgolmgfYeUcsvknw
            CeL1o800LUSxYbgQ79gCe4uoI+udAr8ChDdt/PyZrftv1VyFnye6TaYePLHJt/JF
            WDPcwliJ8NmXMe8kVth7HldeiFtWhpVl/vtkv4bMlohVk1P3eQb7ua0mvtJHXo5P
            wqOpB4ReIdo0y5jAf5K2NsGUPygBDtf3+XIXo9yoG8qEZZPI2bqHflitgoFjw04Z
            GMEIbA78HTf0Ob4dHk8g6Pe7ILBDe7BD6YgW+5XGKAKDkBqHmBkp3JzACKCFJlyA
            E52fwYhZoR33Kgf1LJ/ILfgebq5qweePEHkVcm9Ug1YB5cMay4X6O9tl83O+AedH
            guPW+b8m5jn8ANAf7xxfQkhiF7MHOjuUpWRrpJNbDZJFgD0BczQ+xwubmWQ9EouV
            MX3+AKGMQTDRyNPPFytDZz8WuJ2D8JBs/YQW9o4bVXWgWOeQsa227QCzPxZ4tCif
            fwe/8CH6ZtROb4BhXM/dUzX+VhgIwhFfL8XEDID+f8iC4OmxiHAiV2Lzq9pLqp6M
            tnLUTOpQYosTY1nl1WeE9Xn7os2ftwaLoB1EmMrR2D+ub1r5aDxuMW7oeZQCPlgE
            7+ViO1XRpX46F8K7uj0H85lUxMGK50R9QBVBl0sdzWQvtZhe3xt0wqi2fXraqmHU
            aAEHAhBr3Llfb8XTe65nNhrAGaUmd8GG774TsjzkLlhez18+aTxBZ5XDTYGrd1Jq
            UP9ElI9itv/Z73vJ2goCP0ssAWkaC2p6rdgLBXgigVPLYxwluxMpmLFT7q8i01bb
            4kCg0jEKDY0H
            =oO10
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
