apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:Dzo1fKiJgxpK1t5ZNl927xkOAIJ5Hug57vrL90qby5HZCL7rDgVvTHzEkeWhAKZFuUWPaPxzSqN6/00Xx9kPV9v9bDKR2HqVmwJVjY+AnZWK,iv:ZyTiWST+fQmdanJbLCkbeX0pBleU0q+h0qOG3Rgk0j8=,tag:GOIq8q6C+AvRaPf67BCOyg==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-11T05:24:26Z"
    mac: ENC[AES256_GCM,data:l2wG5DLBI4rMOG+lsOAL1clapdHzCYBWQlVoCrZ5xEmkuEhmgtuhAiX9fUZIAElzJ5T4ATB6Y1VtDunbzuOqYctfR4cHgtFVVS4SZv7Eq9nUzjeJx2dVrWWFRV16J5FY62QNqx/zKdlrGoB5TQBYi+WOLLID+MK0rJzbjjfd78M=,iv:vSFUGZjiurvpAmc+lfE8DS0zOCh8Sw3wWEVjLSsqAwM=,tag:LgXI04nof6wY9G7DLYak1w==,type:str]
    pgp:
        - created_at: "2021-08-29T22:12:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ/+MCsNptRywyReASpEaDKJ7tidO7TmjNczHRiiEAiqnN2W
            Qmkh5W177CMy7sFEY2UZPioWH3kPaDIt5jXnxEa8S2zKB8PwiREJAmX7bWT18HuC
            B6KsmMOifyMGqgcMHZauyQ2nzJLXoXYjJWXZZFp3WwSroj/N36acfj6mmNzFT7nj
            jY3dufnAjEbqeJgtmFDbrgBwOXEjFcxmCWIYaEYq4EEXa4VsQDV/Cs4UjLTXTpZq
            uECoolNawDmG7gT+Nmcav20VIdB9DpxcWm8/NJ3seUldZDz2RliZVcfwfmPGYKa1
            nUgNUmc2XFo141mESUp1mtajlHLgF8Haa4uHu4E3mjz8k/ttRl4qvybB7dHl/P7+
            swB3i7nZmVDjcySQ5/YKedLIjhKnL4IVtnWP9jkzxyWq5VZJUqvVjkfnrFerBJKS
            QXhj/tNfYDFRgebc2eo4Ect7dJuBc8RNPCES+Nw8UaDMoIHQo6ywJQi3Xecf20t/
            rjAO9jiR0yrgGsYkWomVMLlDytQ5/NiXfiZL+GiAujWoHZ0CDprpVYdeLU9Ai0qX
            i8rkFFPRRidy1OVkBIeOFB7wVYvULmmRhddKponmHYt2Y7eaL+GyI9tr2wU4S7kG
            sGScNac1DCLf28HQp3uVxsB7yQsEQlnhA6p8OUXfyQjS27o/saig9xQTikkizYXU
            ZgEHAhU7IL+opjhmjy+lqcv8qGlH9Pf4leSt7j6L4ERn/6KuN7xSWB4FBvRptDdE
            7SJWbNgeNYKiifYnjr4xzRAV0OtbqWnOl1ECLcsh78c75hsa34FTal/FuCYQRv1J
            SY81JI+yiQ==
            =erya
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2021-08-29T22:12:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcARAAsWulCYtK12fr2IeBflbbbxNLZ+SfspCyyDutQkedpr2X
            nh1unKnL5par2N4GYpka2BZLOpyM/hX3cB4yEnKLcu16fBf6KeGfv/cvJHN2pq2T
            7l9sfAPhQjWlEiMYSg2QL9K5UMEhXGHhZh2sb39L+DzGrg3wNBK6XwI2Uj6fq0Qp
            1nS0SKx/Mws66vWSNzy9TF57GPETVfN8ZXqXEUG5q0g8IKRGYxjARBt+JJJ3BzM5
            a1m8bRFzIi0AHD0nsv4O1Yf6rpd9EaIAzzb83kcLjjPlDtPBjHTvb0dLBY1Jm0P5
            wJw1Nd+R11OGgw88MAlol6WlEKUahJ6t5SCJH9xfThk3Z1sF9TqTy09ib1+olH1X
            /qwt+m6uXVXAkYVYySg6hCdcbWh5G4X6KXG35su9ChusQrZ+e+LGpmhQByPlWxhA
            K+mO1UZ+txfgpv+0BVTY6lf4BzSJzC5XOztfe8zUSCmYECoOJBzZR+oNPhsF716K
            HKBhJVTIeZoGFoGeJ/yyQng/6/qXlf92uRKiYrV1HxwbdVwcce344ggfvU8fXitF
            6+CJSVaB2pjNfZaH6DHD9J9EeFxXJg04PkesjjOJkMEyaTQPaTAlgHipV3vk4TEV
            1z3Y4TKSBS+PZx9hL0/rxL5vLUIQU7EZok/qlpRtxfI6n1euYGQ4A+d47DqAFuLU
            ZgEHAhUfy36/WJUyFHYu8MI71xNeoozkDuY0W0uBeix+1KVqqkdEoU6jeq7cXWkI
            ClbLIcf2qnRwXocWPujuJv27rTejtk9KyDKeVgdSaUX7umpqHWUCDFQ4sBPET4dT
            PMQsHIDwag==
            =plmu
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
