---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: docker-postfix
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://bokysan.github.io/docker-postfix/

