apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hajimari.yaml
  - nicholaswilde.yaml
  - mojo2600.yaml
  - traefik-charts.yaml
  - kubernetes-sigs-descheduler-charts.yaml
  - vmware-tanzu.yaml
  - deliveryhero-charts.yaml
  - kubernetes-sigs-nfd-charts.yaml
  - fairwinds-stable.yaml
  - docker-postfix-charts.yaml 
  - longhorn.yaml
  - mailu.yaml
  