apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: freenas-password
  namespace: flux-system
spec:
  encryptedData:
    host: AgAx5r/jbJg1qrYnp08N7gjnrJR7F2uN1WHN1DvIdQkulXesDjeNOtCfknz/uqbDZYcXIBPtmwX9YcDKuhtVC+LM11ZK0+yC9kdttLBY26v0O3CQrQGVC7bY6FItgMvXdwuXckRShM9q/enEaIXPwhhWkV+fOt1/xy9VFvZCNSS4NSXnRZiIhXIWAqeKs/svDMKQJV3nC1g6aedWFKwKXBpDab7A26tmtxPxF0oP4+PXy40D2eTA0ANSemAkLQ1vslkt3nWtYWI234WwbEG0tLPrP2u4fxVxHH8NhNgJh1dIs0JJbIasgrWsq1ciu5o+0z/EASLUr5nFNiwEuFGryLzTH33jOGEO4vInbApWWocHjhcaqraygmuv0u4NB7SHfuOHwoyX3XFvwDC/sJd1BI5IumWZeFuOKQwBGMi7uIP/Kmx0HIpYyd1t4bKL8L4XsxXPmTNJPHcIfWj/Jyu/uA88lBpxy4l214OVpv7Yzmcvf2hFyZ5HCrAMYLHJ7NRUw8zRwpEwuHbpziFZA5UcpKP03/0hiZQB+uxUCae1u07XGsbU54/EISHubOJ6aMlgh5GPgUpiS5b/W5gT2SeOGeZCYFFNUQBOCXY+jLv8OrCHOOToAiv1SVqmu7u19MxvsmNvn0rUChN63VETa5Dsfttk0IW/Q2J73oHRw8Zdqilt9b1eJNMDvO7SLdJufbVK2lwP/CDr9buIilOlOFpv
    password: AgBU4NErItsmzcue9r9+pPrZ6O12kjVbiAfhhGBg2HsnZDv0YHLrgZx0GJ9kZJKLCD4NCuinMY/XKkBnBZQYssDhHx2Gjg4e9N3dYRyEWeXyFJRV5T5KfJGmjEs1puBcpTsbGp6CQC2LjzBg6tVLAMnRtzvlGCCSYXjYTg/CX42hp8qzhoLdMPhnfYu10jxJNgvRCYCAb3BCUQmAoSvkD9LakQvoj6sH+sh99ns1Xnem/OzRSr9p3edPROs5S9E1ZhxBrwEcN8gyREuYu2L5HsTq4BdjywKK/JWU5gRdzwpE85aKXyj1x6xvJL7rWeaZG7QktGgm86KYaGUrsr+16VSBbuPNuCTjjBeo9nXD5MwHmnBtxmZGnIYz700ziDrG34K6HNdbf1DPWTl0jlWDJgUMxYoJsgeFmiiOwn2/g0FgJ8KKnv/xGBl3QgQwD462boY1B1Fansf2WQk588T3rRxbJUiVojILU/s4cHk1bl6vd7HsEtcVojbeVBt0aUgrFODg2JpJzUECmm3aeQx8ES2WlKFfPnCuspRxlMHNRh8Lw6ZimIgP07ms+Zt8dJOIvu6/s9naaTC3QN1NoX627cykQ1eAvn2wab/FCT+AyZNug6xkcLdYmeK8WRsKwYSZAuMGEWQ8D75SddAU52EGJzuQHWOCONOHih14qXcl9uAb7f0J9CPcPfORx4/dVBNrR2Tqlj9+2GZZrA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: freenas-password
      namespace: flux-system

