# kustomization.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - secrets.yaml
    - helm.yaml
configMapGenerator:
  - files:
    - config=config.yaml
    name: frigate-install-values
    namespace: flux-system
configurations:
  - kustomizeconfig.yaml