# kustomization.yml
namespace: default
resources:
    - helm.yaml
secretGenerator:
    - name: ENC[AES256_GCM,data:3Ut90rc56+D6AfSmafbq,iv:6jZC8Z8reVE1X+8QW9XigpV3nmIXKuhfudHJjTyNIS4=,tag:f3+9LfFL+7cscEtm7V6Ngw==,type:str]
      namespace: ENC[AES256_GCM,data:BvQO1+6A4A==,iv:gSwJ6sSXeVpvUoWpwWZUbPfj0abwj7BjcQDVwbwhhcA=,tag:j2ncjXDK1dcOGzmfo10yRQ==,type:str]
      literals:
        - ENC[AES256_GCM,data:FOyGCUXSW5pcywuL71z4mwJ0A53HpMSbVdaf8yHaSKlG,iv:C8OuCZkgWjRiwTVfJj2qm4NCUwx2w1mmKyI2NlRFyyI=,tag:bPon/RbHbXCso4m9MrpFqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-03T04:03:04Z"
    mac: ENC[AES256_GCM,data:rydRDZHoaBXW6l7C2EvkxOaprGhuuHh8Bst+IhbkhldPAEDMmu7Bg1nGRqcs5VuVj/jaEMo/ctxHq8hU56pfqxHep6b7mnp0C6ZPO0Z8wNYj7Hd0evdD+q9psfzNHZNj+a8jWRJfx4gQd/pMzURRaM+HAP76+pQBify7XB4ikrQ=,iv:Xi/Hg58TsD6OLicMtVR0sNsyMexy4e2Y8MQEBFiE28c=,tag:6LiYMRAu3OZ8uGlmjtx3AA==,type:str]
    pgp:
        - created_at: "2021-09-03T03:56:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jARAAofOwrDnxjVmc/sjCpAR+EMI/oL4YaBKLm1XWA4jvnhpe
            dCNc0Q9EpxCrP9ycQ8e4hPL0o7R4pnfiqEdnUjusL4iTd42PpIXrJmB1TIrM5g3y
            PlDBg5UNXR9nOeE1EXI78y9n3r2/l+i28lVcL7DGc8kGpqe5S91zwhIsiut9hFVX
            5w+G25e+sx1CnVTMSF0QXv+dzSSs/Xn3fR3ugPb7PekknrA3Zfe0z/RDm4hpcBeR
            SNNbiY50UjZmCiXAQIpPzd1co4gQ9a/Sl8E1PQSKcIBN7/0SN2b8XWsYvuzL+gsB
            wRnNK7W8DqEO82lqsM1ldiKksUqnbqyDfgqdXSQOHyZmwth0R5aP4oiuIphtE5nb
            uDlJwqBgkLSTb+lVjQikisFcwTpBHRpX+VQwekscNu4q1JxAyNwvUbNPnqJnbVcQ
            2sBZp2NXlLmgCCEOEFZlg4c2BzIWjnRR+T4Nnzvqf9dEjGCdck+UMP/A3Fo0EbL6
            CePKqMnzR0vJ5cQrraaTOGxNOBwyU1pIF2iGLIopMqMy/xWxS3LjhBoqoSEhL/os
            3RyT+i91Tp1JV9LDa4aLa/AeLGA4xfU7K/sW0YI9VQ6I+6y6ErQL1K/hRTWoC0Ta
            65Ov2Vjuxfsuehjvtqij4PSRW1dIV4uU+WKgrz1KQEKTaT0/zBwL5ReDiZVFtZnU
            ZgEHAhVNMtFwrGR/gMysom3BOevXkzEepXIraH5d8hCtLgZjV9KBJ4IrzDmsh9n8
            ycbzNaBBo3PgPeIyRaBjHobWaA7pZxcF+E5Ndxse//P+6YW6MvMiRHaFe7s0G+5W
            HHmE3JuL8g==
            =mO0h
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2021-09-03T03:56:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcARAAvy4sTPWH/wp/+Kk5C4C02OjBw5bdXd9YoGhnkUFNvWKu
            ukvlJnHIc5P6dM+U3N8n7rbxRV44h/JcvkeYW20fmWYDHRh3qQfK8YaHeDBPgNbz
            Qj9dIJDwfN4OeQ+RVPzC9tYC8Pcy40AHqX5qRamaGuJZcKCRrvi2v1eVC87CyWbk
            72K6JBc9MptGXe802Ap2ZhmA88MpH052uDQVGyumW0bCpxMlxwAwu8fck5c4eciE
            dc0rr/hKFoDuUBWQ/G0hy1rvsU0zqA7UvsKG4a4M0jonAso/nAHTVjG7jv2bsphD
            NFOAz5NGfYBHHGzGWiwO95LpWCpEV3e9R+rR9uiAK8knD71MiJuYpTgxeI/J9tGx
            QswXr1zMJzSAJ6WT6jDCOBpBAwA6tHi7EWTdir5+i3SeQ9G/2OLdVF6PtW1MCKCo
            +jiNT28NHGvJWnvo8SPMjnZNsCiSKvxyu3wci+IdldNFuCtWpt7qDuUoLRJaLgog
            xfZV+vmD8AWnKip0tN4uf7EjSHmGvCV0FWH5m0HGhuG4aeRCt3ru2fE2j8o+J2z4
            kIIGGd87/Jqe6nmDisisu3wJ8GjAKQ6A0Z/4nIsqkZRIGssZ7wSBi5BD2/rHwhtc
            9BENqkl22YaP0KBxuI2prSA7QCz2BoMFG8kmC3RzfkQ+BiHY/4LzI1wpEeGqbEfU
            ZgEHAhW1ABa4MWcFHnWXMZkDzAQl4n8/k15ugFTip9RtIdByQz/UuPXRUXO2igjV
            3UxL8cNh+JDX4sCDP15HZu7/+sSDFBPJSUPQxau1fivf9imHycqxaidwWoipaQHG
            8BDXiEZ+NA==
            =xlhj
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
