apiVersion: v1
kind: ConfigMap
metadata:
    namespace: flux-system
    name: cluster-config-settings
data:
    HOMEASSISTANT_IP: ENC[AES256_GCM,data:pOXHK/hNtwcNie/LKgU=,iv:NGjOhp6oZYHowMv7VZXV/ar0n+D1n3W1WzxAlJcmqS8=,tag:WG1W/Xg1uCdTo6n5ZIRynw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-11T00:07:52Z"
    mac: ENC[AES256_GCM,data:LQ18drqCuZNOlU+hnBXLj0O6s9RT1qH9/vvslo/M/5xShUUYiArRoNjU8/El1uuLMakyaI1l00WATA76qVUYJcHhZX0oN5P5KoxqDCOdnXyeP+VPH7xMi3gTDNAQH9GInq5RdL7wX0wB8uNSZx1XBxaHkI10NRnuvnvj+V6KlZE=,iv:DdsiHjBWrhCTF4Ur5oiHoZDdW+vnL131U6b7t3Oh9dI=,tag:DSCZ8708N8fJf/ErgznDGA==,type:str]
    pgp:
        - created_at: "2021-09-11T00:03:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ/8Ch/1jbj7guMKr/biFMFsEswtBavl+tbg2jKtHQsCxlh4
            E95J4XsKPXjVn014DOYIJGVKDrAEWfOYmycQ6jL4ryNa78qA7Q6Uh8Y6PPjUafb/
            q+xP3F2qeADMVl+LdYj/XVuMaBZuVazttTfv4hhJ3beceIsM6/uQfD9FBGQ6v+x1
            6z6Qv6EacpYRu4xi7L93TcXntips3AT/FPtciL0MYxaTJQDbUZZs2Tls29tnUF6Q
            LRFbKt6dZ/RsTtvqg6+drrjdpRDivNhA6P3jWYbZX6Q1DKxr5vLuvuh9h/mqWyL3
            ImwuzrBEalD+RgOjdOD2LSsRUrTkhDdqxtEya5d5IBNOSNW6ihc5ih+JzuM/TySK
            0N+AoJwX5VP5JEqelUou1m6iwtTC39Nim1lTT1GCYqr2OuwNSKCKQGZ3ekRQwlN0
            PwC3s3gdOCJ4rv15k9Vlih+xfdzc9ihvwPGaRSSWAxnUSEUNr8JkpJLZT2HowMQw
            68CoU+/zIYlRn95waANTiY9yRPD5Heb4rFaeFG2NhGq2g2X7edD7JuxU+uyCJSsF
            K+EoFr9YTc76bfeg84S8nbMtTSBjg4Q27/oUbkRwJ/y4S18E6q5p95JGVl5ZDcjM
            ySOHddwvtCIJfQ+hktmwJALiH4zspzLHHAC5VuWwwZKVzwu2IAWL9Wfk1WJSE7XU
            ZgEHAhWspcFWsxoJRzq/P4VwiLHVsSXbwpGdg6zqlVpOQ8IL0JpJlVy481duEnGa
            UyM92iCzyfH9vLH4hEVArpA3rwWJ3txRoHNhvPcCZROSkuptNjqUJIHDWUUfrdY3
            MEOOjRtAHQ==
            =L0M1
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2021-09-11T00:03:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ//R8BEAzbFWP/FmMPd2//GvAmT610WO/eHTvHzCjCUx/3B
            fZLNMG9gqbJwc1N79aOmrDwvkkrFDmzbULChc/lip9Kan31zylvQ0dpZTHycJHa2
            hYCeT6J/GXlCrf4OG0Lxf2hvQK7i+FttMfiQnvLLrNkm8DbKRphBcIZ0hvWyoNkJ
            U3/KenPAafuIVfwtruSWrEvCuHQpA4nOM4Kty4FQcxWSvM9x1n6muCWhZAapxquI
            BLaLZjNhzfm9GiRadwHqcR3tIMrm7v1dttx+6DpUN6vvGIKnO+hG+8KuMW53UCWe
            iG5/Vi62sJoEmR+4CO8+uHREGmax2C6ZgLMRhmrbRL9phaIhiclyVKMmVPThbO9W
            Dkx/L1k8KaNjg2h+o4QCe66Wh87QAz+IE1Lh/DKagGwqzNTXJpo8Yt1m4oP7vdbD
            Eb0Nt1cKCK3CQJqwA6mbmrV82/ICEocP9KHD9SduVdKbSTG8X5yL1mY4trMjoOJP
            9Q2Q1nI7VYLUFhJOZVCaIjvMZiMrVTBxBEjA9JDKXdkf6iO6QET3lJqTBe+KKcmI
            yb536vHHJiQgGnIoaOwTgnoAGCZzookE59sRb+GWBvjwVSJevRS3W9gNQkzSoBh0
            k1hYMDDHLdQt94VCuxhsC0xa/6JMM88br35Gr8Gbiq+ZpRlXzHdf9htUTK7fPmLU
            ZgEHAhUoDbkOPXYToMH7O3CLhlcDMYM0LiLI3PntJ1GP1m07cxJW36G3cXv7s4j5
            GCc9H/Fk3O2MI7cGHKFQ0nJg9Dh1VMqDwI4r9JTIXaVAJkbBaYk1DxE/I3cbfR/w
            wNZZ9Vt2Jg==
            =T7er
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
