apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-config-secrets
type: Opaque
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-11T00:04:54Z"
    mac: ENC[AES256_GCM,data:nTsTeVLlR8yCT/GYqgMa7hx06UTQgzzP74RXukx29zr/ZY8JgF7uN/c6Ui4nWFcRiC+q7UQQoJwQl7uNX8aiPMjvPHvfsmdDdZcP7rjAomDxDldqwqcrh84FYbdGDWvwfKlxidFilQcbp+uzNjjbDYx1E3owi41gA4vkeTECMVo=,iv:3iiELd008XL0zftPP5VpMCLBiXORWcEALdeiQaq/8Pc=,tag:aoiVtS3olRvg8Wlny6d9GQ==,type:str]
    pgp:
        - created_at: "2021-09-11T00:04:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jARAAkXwPnm8EbaW6ew1HsKfgmmo5DO70bdT8qRAyGnKqvBEk
            vdivTXwEO48KzMH8j2vTwb7Tukp53iN34PUvroadu0TVBR09WYL4IDRQHd4iRPrq
            +elAcGVmE0RMuGJb6EJzLfSLKKSaSS60JcXAaPoedPnE8dKPgI/mf279tqtbtmSi
            jQ5bMnE2K/G+fb2NCmEsQLlU4HRikzQpLmjKeusyMiQ5wxntG+blNlKDj80r5MwB
            56VPS+FtUMCFkPc4SrEcaCY97R7hdE3UV1oF+x8hWHCym33faqxBUE8OW+VaPNMs
            bZwAPy85Y/6wFjwSo+Rc5tUjLhLOmDepn8EKVuvJw5/ATM7MzNytY3dX2uHvgaF1
            FyCxn8+S64STVAIZ5sNbW1ldAYyRfmndKi0yS8lwAiNGYntn8mTDr7QoOCnoZew3
            soqcYkm7rjaZv8zW4BHaQfQaUufxe9G5odf6DQedTNUfCx1NbdJv4tEo/+xkd9zX
            TfvcfRM19P3mkGqG2EyJgWGfd2JVXL0ZaTBk69Rn4NgoATmGqnve0XrMtLzXAO7q
            p/rOuCSnddw385LqXVT8sI1nru1vPZN9aEG2h+7+ejc6poOMgoaamS7Yg0Oxr0OY
            /hQXX2/6hmQSMap6xWnr4m6zPkZqA9C5G5bFEpkKUwwrhm/0ksHwv5klaYGcf4nU
            ZgEHAhX7VSCP4o+Qr9NjO+FQZviSP4tTme/6Vdq3zoGhiMC5BCdgrNHVVgatdAyi
            uvVmBTAto4NvoThf0gXEh0LDaFwiVCzGPriEPoDkKC2ws77vdt1oOfxpHv4m4V30
            LCDyKgXfWg==
            =vjIr
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2021-09-11T00:04:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ//f22TsGIVcUfmbb9QTREmGlbKiPQTcMX6HgK4YdCQQZiZ
            APsVmbG5Of9JsaPd+eMkCEqH+HqPjXNm/Qm0dWDVbFd4k55DsEU2xFJjRDivVKrr
            NyOjtoHZ1EPwenmy8teN2cY38OEnXTVG6/tO5OKadHA3jcS3+9jAbt6Uo1m3tYfk
            /olbfTB70MGreM1e4qgqDG+Vf2EfTEOjpS3iT8bQD20BqM8/iMXXwQJZl4+zRL91
            ARMd7dIsdYX/N6yEBujaBCE8V59AO61GVkmbJUVEdbZTGOjHOfqVxpmqMFRcd3fs
            6JG+NQKRoHtxACneYzxpIWqCh2a2YDTCGDpe0MEOPREyifEnaScpxSEpPbTLt0GI
            2wElVzuJkYBfaoqO782XIYi8TK9427yv+0N1E9UTj914wVviYPjATFCp3pjZ+ZaP
            bWgr156KCvVuG4GJlPddWvRV1OuGJzPtSNptaLZQfxqxMsMHpQ60l8LTqmDK4LVA
            qyNvNlSBMC5wBVJWmABupDrOMhv+1m56xgnhzCdal1o91sFDvW9HCCPXRw1WZabf
            rYORkjI/6zrmuFqEqGhYNErNlVBlTeP5pkwIYRpMd66Uu4GcUsDB4a6BP7lY6IKn
            LZQOmi6lzP3sIoLPYhoMRurOA/xK0QrEh4jJjpt+mR2tfg75x6tHU82sFhcbNfzU
            ZgEHAhWFXnStPQQzy723RuTxAT3G2Jkr4emoXZSBQX9++rFp6U3Iesdsphx4lkrJ
            DUtS99mBIN+1ar9LW/Mzkquqd3fnuAMuUmm1Z/xEBwnGRlBxEzApHYQ/Nu5i4UXX
            XPh8YfpfdQ==
            =HRFA
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
