---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - repos
  - storage-system
  - network-system
  - cert-manager
  - dashboard
  - sealed-secrets
  - slack-notifications
  - webhook
  - velero
  - util-system
  - system-upgrade-controller
