---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - repos
  - kube-vip
  - metallb
  - democratic-csi
  - dns
  - cert-manager
  - dashboard
  - ingress
  - multus
  - sealed-secrets
  - slack-notifications
  - webhook