[defaults]
host_key_checking = False
remote_user = pi
inventory = ./pi-hosts.txt
; interpreter_python = auto_silent


[ssh_connection]
pipelining = True

[privilege_escalation]
become                  = true # (this I need otherwise command  "pvs" will not run)
become_method           = sudo
become_user             = root
become_ask_pass         = false # (this also I need, do not want any manuel providing)
default_become          = true