apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:gwW9a5w+hALx74K+RTvfqTM9E5VGA3kXXv2Yqw==,iv:BMyXLD2UP9OaEnQz9zovsY34xrMxigqsXyFupp7k7B4=,tag:xcRV2Iwj33QYfuBtWpPHeA==,type:str]
kind: Secret
metadata:
    name: vpn-gateway-secrets
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-20T00:20:40Z"
    mac: ENC[AES256_GCM,data:8UG7XRloajZqIT/aNo5yIPyyiJEm41/g2UGMLHwdO9iWFHf/Y3K4Dmu4Mojuykm3ZnLGyVpFqXrERfeH8SxUpo+Xdq2eUGMaxzR25bnZ/l7iU0siZLPVFwVQRia4lCGzjiCGBmZPvF8jq1XLYG/yDr1Xn5C6KSMEJXKsL5wxUo8=,iv:+GuK876C8EEzQ4mSYzQTocuAYFNPhUpP0tp0Hrw4Xw0=,tag:mWhrvkcAG3nj1XfHJDNYCg==,type:str]
    pgp:
        - created_at: "2021-08-30T05:56:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ//WrC5+qDhAuM9DUfl8EzD1mNruQXoOT5Mn1zBd5jLdoD7
            l2diqUHE8EC5ctk7AmVdo4T9dns/rQ8ZEx1cwtQmNlpwGerUxlfzaAWMrZFiodqp
            J1m8ZnZfSqCgPATqWITulGpU7vmQyeKlpTQhMsHmsLHblTlN3i3+nJ7f7yHM+sMu
            Q9ylIkJIVEMzLLjgJH3FU7l3Ix4GMfdb+dXwzkIZMFLolXU+xiYuAJqUgJogFzDX
            Ablt/tfc4PYutGX49MZOG1stUScYCFmfiAGdJyo7rw3LKCUMWG/u+r/v6AblHMM/
            TA93q/Y7LZJWPe8A9BQbji+2RMueKmCzwRMG7yMMJZVyUFVPQVUTu5F23GYQXFM3
            9PwqCnPvif6t0DGYoArVJfXOGP5G2idgSS/bFCYjQ+oQKSSWk/xr71yEx9ODIHwG
            e9TuIK1omVc+R7G+m3p0g2+iM7SwA1Zv8QokDTE0whDwOdGTnqdFpzAxZ+Yi16Fy
            pfF9XavIZYqx+cd/UOJ06mgvpUqLj5bUJeeXbobm2KweJcYkDP8qKed2v4j5/rfn
            GVtsIEaiib4xcGeK7Pg7ciJ1rkGymVEoTJqHKNO/L35F3rDu3+taY5Grrw0JYlSR
            dfFRYOBS+wS9YHq1/jQW22Dhiamhv1I+35lT3eEit4LmeodcWTVBJAwLZPbDPGfU
            aAEHAhWX6lEN6MWBTb5dDoazb7SMg5k1GRYzTOeTbTQ4QplM+5lGZ+Kq5iUrtD+i
            gqCrGz4DzBAdgPGdYOGRZEf2yTFMPCtTbc11KS/OTiCabQeAwuUg7daHQaWYd6fV
            GARYdDvDTlGc
            =b0Fp
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2021-08-30T05:56:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ/+KkVTgPsXy0kpFTG6AIfHRCdYweBbDWl1zSqrYukyG4v+
            kC8zrXQKtest94DYMuwcIN0AnwsDzzpUfIBT/CGWQuRHV5eqVmhMckQbh5yeZ8gh
            jWfACa3nVbjmye3cgKPjJiWNBXq5mF6vLebHOv9mbVK+Xi1BxCEIOsZWm3gC8FNo
            xapHY7JTpqNL+2n4GdfhthcxPjYhTzHMoN7FbG38AQuPENtYioHOGey8SqmBvTGL
            2tMCg4Dz+muF3rlwp7sicqpWNR4ghvhaqI8R13i5zsd/gxOHYD0Yg7TWLdSJBkFZ
            EFKOtjbMEpwj2m/XNTASOyLJaYbKXCn8llpw9DodhqGzhiQVK2QC4B9l+ZA2cODE
            BZfKBeyoNOfT7L3IYe9X+NZ1nzVNuDr0cgddoUXQP4i8N98ZM5ujDgjvcfVDWoEv
            8zxuAy/G63IjeBdm11ns/oUQwWNZvKCuWXYNh1YN+CK5Aji2YzDSduVhk6zTrz+/
            aeHDDZy+hFaPelGJmOra/Y/5YQtDBpNVBYkbgYOJd5w43ccyT8E+0HZrhK50Uidx
            FQOJz9fX4SoKBqZRYVB3LRwQvmC21lTIM5es6U+XELoL3okxpw2npeWuJRwBbwmF
            dL4lx+PeZ8Yu4yIpzfTWTAMBEjbqeQpu2g7J0LFN7ijTChV6bVvJ3y+CcpEmDc3U
            aAEHAhX4be2hEY83v4dc6Pqz7/NhAx/KpPpfG66uOmIvcNcIEdil5EjypZiAy9b5
            QJxnmhsaLl+G3+BnOaHzO/LNzvJUEnjYih5NoXxgmuSqqQtW5BggawueuF9vBnQN
            tvZ2YZDq0BJZ
            =wbXl
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
