
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.5.3/cert-manager.crds.yaml
- cert-manager.yaml
- internal-ca.yaml
- ca-key-pair-secret-sealed.yaml
