apiVersion: v1
kind: Secret
metadata:
    name: tesla-command-proxy
    namespace: home-automation
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:dMH9oLuiAMxuFW5aE6c4kK0+NFbJvcIO3iLZg5vHYAA4HeZc4IB+DyeFtbXrqYhOYePEBajnyhmY/GqeDW6aZoQpzCmM4+Vtu1x1ArnFTUrHE2WZ1QnuVB7uM0bfVq7TcHWikFXFOnpgxJZ6+C+DnaOV0s/24kMK+NCPw6l2dePIohWK5php6jMxqYGdwfu8AHqpjYqpFD2mGa1iu0p9F3VwkAAa/7V27UKLzVkzNCIJwgK+CFRRW6g5jZrEFCY/iTBw6Y/C2CWgGlo+5swgOXm6yXmYM+hD1mzkt/tJsaFFuGo3W5GDtXa9JYgO0Wo4fpykBgb/IJIUJXKnHoAxqi/iVJs4sDeaSe1rQ3fEdWuFdxbxW1foSdDMuWqedjxI+GrCKfuXOV83IjkM40cgu1NOXpaL50xiuFNySd+21DjsoZb8aXkn4lIBxfnr+zZ2K5vlPTmaYX8SJB2kxrnc0ZEtuRC/9xgJ6Tsj/uR5fyzXLTv1GaAgPZHebJ5Auto9thUVMgDJEHCSGFyipXRpE9e7BagSq/DvvZ4i8jZSun4R7OxUHSaq,iv:nxOpZm2IMhJ/nYdTbBYJ1hHjVebR8fIjJF0OcKSxjow=,tag:4H+q6R1hukiyxbAxVjdUdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-08T02:30:54Z"
    mac: ENC[AES256_GCM,data:agRMKwVbXU1ojaON4qP2aWLqebxwllt+MOSMhRNDKX2/j1t035qZTwvGHOpA6LuLk5Sy+2a8RMsTdf6YvdoCOz1PQzxkO6oY/3U8tXdByDWVpDb/mN6K7pkTRz8nBIx9JGcQx41Te3JvlvbqDiSrPJL1aS/3tIuCRp2zykswmpQ=,iv:uS0QeZBBBR0Ss08MKYXQYfmZcY3nW6EUKdL/rPJscdo=,tag:m4+OpEjnH2JyKuAcwu9lVg==,type:str]
    pgp:
        - created_at: "2024-07-05T00:59:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jARAAtKCoSelw7hW1+ilYbQb/OTfQjfhe3KYFxier+es6V8fT
            iPe9bzhcNHysVs3gTEhkOA2aPVRTSxdtgI2tdj78gF1LIcFBahlKQLOr0VQitUyS
            EOwN8Djg9XgOUOzeFztuJIMI5m6ZBP7GeYSywgz0T7fgRNjBJMVKTRaM1gWReWBP
            IVXAtik6SDdsfC/WpVGtSP9RZqSuSLdTKp5DBIl918Y019/4VRsj1Ykg+90RsVFp
            J2vtW/HiemjV/3WRYhD2tBEPEOadOReLWxDL8C31Nsr4+v4YGWcdrr7bcoBvMLBr
            94UCSNLNPDTeTR/zy01mTZForS2BCG1IUGgvjNj58QCshWj9A7afbVIzyrmJdmsr
            qpQ38cbni0dsNeg4a7L+kWRgN27zM97Cjx47de/yRLXFgR3I2f9Sq62b65naUBT2
            97XUvQp0IKRuS0zMyDFYkDa+oOmS5B9VwT7t9ajUCTtdL/BZ7QUBvtXr20F6winQ
            v3JG6fQxqzwd8vvNTXezm7S2/pQQ+p8VHsXDzWnPDOe+pHfYwp3ZVxcqkQTYGVKJ
            o4fguFVs7XeW/IUJevpKGgM6yL8xZDBz2GbE6IpCIYjKZSCfyQz4jK3MQB+MAz4l
            fpTizWOV6NqnBliaoaUpaw/KJ60sUf+RS4NwNktuBb2QD7KT6iMwBE0QMTjtmK3U
            aAEHAhBszIocXU1BMKRe4RHALrr8PKvsz1zX0y81VO5nzMhRS/3uoEUaRx2JWFHq
            h71mu+dBDwYcLFkfkj/FEhJqzNuKxSnjwzatcecqQGMtCkHFAigq4IH0rUUa7fVD
            h607Dyam3MWa
            =4d04
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2024-07-05T00:59:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcARAAs5q2uZbrZXPnOr42Cls/pVUwIRJ4fYRvPJ35Sed0foOh
            dxeiJkhtVt96e4SAHY1NnI3mUEJ5wHefhkMeRXjneUmZfiNJ7iRhiiOe7VLK64o9
            Q38Fue4SX2ujBRJuROo4SmUx88YGwYE51PbWNVok+cTPjqn9P9isQfLNt2VVGf4Z
            muL1IbTT506hJKLAJ7RzZ8Q0Lcyab88jhRYKp3ZGt9n2Jtn6c+sCqr5DREomQkix
            p/Zl4WYJenI4cuGqbShAEzsck9RPJ00VCj/BMCicGeLUUK5NZUjN/qNENMxr5KnL
            KcGC2C8vGcUeJd0DC4fdKxfT2Bk6nsYTJq/zl05LUYoVUyL11H0ARh6W5BrYci/+
            0l4wryTPLuTggPcxVlCoFDcjBIAU1AYpOmf8Oyjeld3BD9NY7NpgPMqZXh1XBtD9
            DmE3cbBk3OL8uBYyNSH76m9cZIpFdqz1XwGdVrtV8yS6+HAMd/rTDsPDxdsa24P4
            N7mZVVd7TRqdAI6sLAgUUvVu3l7KjmyZOuMsQd4eSjGrKCy6xb9MeBnwleZonq8k
            x2zqi1go25Hbm3sao4TRg15922iPpQXqfeKZlMHg/asOoxGdtwLpKI30gvRFRAJS
            t1f1IWer9Fw644P96hIh2PzSLF2q1RmludHA2xj6znrsB2/lOKtF02E9hJ+llGzU
            aAEHAhDIMFZTEn5Iqg3e0/rLoghC+ZflTfm6ljBgKRE4bprDUPFyyg2UCDRxZAvb
            AYof/81TRBcGIXTU7rdxgHhgskGjysgmb/p1ZTtnjYlvuAsjooIBeIRRTngkrGXY
            XfMKtO2WUDMh
            =2SFS
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
