apiVersion: v1
kind: Secret
metadata:
    name: idrac-passwords
    namespace: network
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Q2VF4qgB,iv:PUXVFUlz1Dsikr4tcyEtmbodfEC2cDAq2npT8nbyEfI=,tag:lvqliaAJn9QKONbYvbarwQ==,type:str]
    host: ENC[AES256_GCM,data:Gb7I6+hWP+ZBPjPUWA==,iv:IlWTpyyiwbb+SU+N7H6fTX/NCsU8pFlPbF0VPbGjCnU=,tag:7I686tF4+SRy4QYkjXSkCA==,type:str]
    username: ENC[AES256_GCM,data:cr4LGA==,iv:CoQQfkx+L8WKfod9F22WgA95QvTBfCiR0n5CPMVZJmg=,tag:MKJcWvRWyplyW2eqLL33Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-09T23:58:57Z"
    mac: ENC[AES256_GCM,data:tnhHAE4g+fXYbZsAdRR/8QGq0OynubCgESfAm0B1XUY86jRrrjlnxCrTvT05p01NNPnB8r0f4iZrcIt9CSEMoHQmGNePSCeO2fu61+2VEVUxRxRWSQBh/q1c6KwIR6ezj598Zaj/x29mPC0SkHkMb9LLsvlquq08HHzi5/v8AyQ=,iv:YZ16Ce4L1Z8pC1Z6LgiiWOgr0dl4HitfPcMw/m5lweQ=,tag:lmIlHXs4piogbxd9/LyA7A==,type:str]
    pgp:
        - created_at: "2022-10-09T22:23:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ//Y3k5zMn0/TvYuL+i6C54TJ1I9c49RqsqUHmR3QmdINp8
            gig/hwJzI19j0z/WN1O5p4XXryb1nZJW+wIhgLcfTRbzUMYR69unL/TQCL4NG7Wn
            5qqibGgyE/Wtu4LZb7KDY4sGWv/HkR56LOvdEp/oRoahwQx140ANviUyl0yFop/J
            bhbJ2W9nxutVcrCL81duYqsL3yjSbjahqBcYRENwhf60VpagVk7UwreQgkOX4C5c
            e6/VJLQitIeGwEniElcTrZj6EEcZV5HwhSYP7pg594Bsn0pfyiKxFsaxV5/rIAYO
            w+qBv5GEwEWkU8wbdhVSUAJIRPl6+Vqz7avx07h2zP669p+4OTJgqqADdG3TBHnN
            z6kNLekXrOAbr8QNLeBQjQYhaF7ZH141LOvOW5xzOrHonBZNsdxcv0NTEL5u3HaS
            G/6vT1djMjLPqLJ8wh3ym9qNxgodnLXJHK3FiAosBBNbnMhM5Vf68OeLQnZEroLN
            GQIhWiDcuQr1IZyQvwSedgaM1UupUrSqySLA6JWTrDmMpR0+ZewU3FB2tR0y+rGk
            GqCYm3FQPfkejP6H3s5iYlffVk/Qas+Ca8ezKM/CQ0/BfZONU2YVgiu+QCqHf0y0
            CKek0VM/jVSGjjzpfEPCumtxg36Sfet9RnnkCFOSyCnCVqfeyvg/PmwvH3z6oH7U
            aAEHAhAl1YbaJ6lnniQ/lakLX/q8n6HSGhhsfZV7F5ME0Vj8ybmCC3+tGnq6hzoM
            1l73Nry3imK+luC3wuRceeX8NbocIuk5wwBjzlQ1MGI4b5+VvoI9KIU81G4MJvQd
            Fqz62iju8xBZ
            =crkd
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2022-10-09T22:23:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ//WhK1FmFimNqADgAl5tHxCHtUt/iGbZHDyCKZOJL8TG75
            S40EhS506XMAwmtlwh2u0BY4AsHC7ErFcOzAJsH0ZWQASUhu+3uOWy7XM+EePXaR
            fESxZggzsdp1Y6Ci1MEL9vZpPY2N8RbOP3XysM7COM7/Pe/WwbP0q4xGCzhtZS/+
            a8/Pe5LpxiPBdi0ryf/KhXVGCMG+m/jVqqVupI3egr+D4y+GLrZKQrPrlrmT9vOV
            qmtqPeIaD3LZJSieDRsOtGlsEbrUMkgqVgmLNm3eJJjSuAHN/Vlj/bWt6zpukSau
            pUThiKjLxO3LJTCJPvLcT+I63LRQyJ7y9xefz9lu3I46tJ4Q8AIKvOmD+JqP/kpC
            Dvcl8xvL5KbyOl4kZl2U9DfLTVSWX4PdE7bzqYh0Zg9t+Pabku0dj4GVspTsTZjg
            S5vCL/kumKDc8AQbmkhZben7rKkec1KJ0ufV0+EHzjQ5wTM0wsi+tt8i4/Tskiw0
            jqdaXceO6IOIQbM/WA9ZKteemLNRkX5rToip+2Dzialo2NQQx26omo5UzhoZM9NP
            3HIDU7oFhECa+oJUr0TabkNvjbuQ3Wz/mFNoUJViwXGehPO4O01sOo8sDsbK5NBj
            WVohKRTGx+vDMEIdRF8WARdPsAJqJghoDrSxcM1QbPF5FpqdgRVBMZYyqL6U6/DU
            aAEHAhA49BXtxb374b1ecYHLNISWHMXxahF5dKiKWlP81Yt21aChtwASG3nAZIFe
            Dbx/orfAFzJsKgHpIv8ut6YYf4KZ/GyfPU/xZv+/zcszo0k2f/IGQzIUttI/xBVb
            lZ4EqRLuCnae
            =8B0F
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
