# kustomization.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - tvheadend
    - jackett
    - flaresolverr
    - jellyfin
    - sonarr
    - radarr
    - ombi
    - lidarr
    - prowlarr
    
