apiVersion: v1
kind: Secret
stringData:
    secretKey: ENC[AES256_GCM,data:4iaEmiwZYHtadXHMABMqiA==,iv:QT3lu89Qs3g7xrF2shcTcicYYyj45L9QTp4LkXzYH2U=,tag:181ZxDwpW5PJB2Xn53DakQ==,type:str]
    domain: ENC[AES256_GCM,data:Mvg1iPi/RjUE,iv:NiLSr0TKSakd9HUJIa3gwbeo9ynI9qG9Q8QwX3byAug=,tag:LPtZ3Mcg0lh3qg0DwL77bQ==,type:str]
metadata:
    name: mailu-install-secrets
    namespace: mail
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-17T11:14:29Z"
    mac: ENC[AES256_GCM,data:91rAt6FhfsKNHJcSFZyFPVRGdNT+9BEcQVYV5gjCLOEgtqpjhLbqol+He/CObWOV9XOoadMMiGhXb6rUUX8IhT2iYnQid5BLs2rvBkIv9e0k8gWFpAVIsCXIMrUXRUWsOe/FTZ0zsIV9vk+nctOQZNzevU/jpxoakyfFIAujQ20=,iv:oyCxdyxD1NHe99emP9c6twXOsA7CejPzb9Qhn6HW2Hg=,tag:yhFyMeIba3I9b4JOMwzqxA==,type:str]
    pgp:
        - created_at: "2022-04-17T10:57:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jARAAnusKl1sB0reBy8hp11JrOa2bmIcQL3j8c/Z1jXzEA/O+
            jT1k9s+XyfYDhvWUwaCAJd0OYsN1/v7KT+K/2CwXP5By6ih1akx7Ob6kxgagPphY
            XqMXPrM+3sn9uZQtn0U5yhXqBW4g0SM+MVMjmvFCl+E7weboviG8UU41/A+WOvAt
            16ioBqpkV1du7dhyDjJmDPeofDFLIuf0AGDBi5nbMChqXsiBlXU+3xh9BxODKm4o
            x4q8QcO1dhXh2WwV5B6rXu1WK7dWaOgDoh6iSpCitnezzBDjKbyQmh1a2uD04OkK
            vHpMHyuftp64qC18tKwYCE0rweuAeeoI6YBfEnPxUUOVrMs0dIF45ufplG2Yx/fs
            enFj9Si6s5rwUe1PPSGBVWyggq20v/W0MCLCyi0ZRopfZk6Y/F8kDgMkGXfpugxr
            Cxg+aDnrodskFUUqO5WYWXY+bouE4AnCNcSx9bTds4z/fZKBO2OBNXaHSWLzYvNQ
            gCA/6q1FsHs+M0DkMUvLNXOd325Ft5zJ77nTMdL8DWg7dAUDrsSuwD5SZUVlh2Iq
            Aq5mapjKiZjKWrssjd4guK8lTzSiY0tdZ9h9OBM1rHDCsdh5tq4XVH9EsuCTbv9E
            Cq6oHhbA/nfCEtgQtxKgAvK3HunoOjzitkVuXjmkMqG1NcZ+hfbeDpsGUMSRY8nU
            aAEHAhUGjbgtuugIcAkg4VA8UMVPBuPhXb1FACbUP2nM3iGFtOt99ZzELb+vt+6K
            yyLaPQI8cm+x/vwp+pKOj//ZRzupKwJdWCvzX4LhB0Z1wbNNQ1Ke3drJlX6H7Nvd
            Tpl7O4fPxEzV
            =aMPN
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2022-04-17T10:57:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcARAAoZ+pCgitL5mFgSM+q2c78nszyoh3G/YpSRHt/Kve2S6Z
            u9MP1XHVhWwymDzKoautVA+Cl+iZMkcrY4coDTuizqVI7ud6Z5eBaqf2dpU5aYWz
            om4kP7vrQlhGX79s2w/+P+JfjFt+wtsCVdxrysV9N2Oh+EkuZ9MGSj4HouMUPU2n
            8wG3CxICIgqOOFbzf08rE2peEDKrUaYjLUmH6D2cBwnMRymY1f6mXAzHew1LeC14
            4AhrrXahi6QxhPebcg7uQjc831Iu2P0Vv4+kVg85XLp68JbYIt1txawtW+ZbkeP+
            HLIGP029iQbEjQpm6Z639kxtY46LT7m/FEhBvObLRE/iukGRGp3ct+9J1Vilhnbj
            aKzTaU7Xa9MN9NhDV4VyvvlU8xKtY0GAtGrVPFBXG8PdhY51ynKP8aWXSultBFL2
            Su9yj7uygFJRtFKOc+a/9tM+mzT9vASvlifzTmYLOIu5/ke1ZJowac0OXkbH7chA
            AFcDSrnIZKzANw2CF0F+B64NEnflBS32dIXfbJkBsKNrfCUw3zLMIZHEJgU/Qp0Q
            0uUBaCZUZ5nHL2EiYPqzQH/eUfjuu3ry37C4EVoWIjpxlCYYnjxxQkqyJv81VZ3p
            hk7CnCv67GTQdSqGWA3rT6dh08gBX6W84DvDtS7hbSAOdG+BOZRAHWzqn5amCJ7U
            aAEHAhXsefapfm6XUeMZIiqkWsaX0cP8G0253FEz52V7nRI2qd1FtzIodCwaYxJE
            MS5JUCrx1ggI5EZFsDcIGUzNS95IDoD9uc8WDRiDg4dbYJuzChZNYI4Me2a9zwwM
            SqkJeP2rgfXE
            =bOd3
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
