apiVersion: v1
kind: Secret
metadata:
    name: teslamate
    namespace: home-automation
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:oT+9aDVFvxdTGg==,iv:eCfwei6LXCaqxTNx+8wu94f5GYQnpZzBwfk6NW73c3s=,tag:FDEBSnfB+bnllv1swYPwog==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:haBXslhsKikStVxNLUM2fCsLGf02CUH4CyTw3krjEdA=,iv:J4MHT+vFWmAQi+DwD/bFl/rs6QovXorytt+qjT+mpo8=,tag:zFWsmI++WCKBof+54FmqFA==,type:str]
    password: ENC[AES256_GCM,data:ixmjdNYBxS+t4cc1CWrfm5HIi4F6bpyPS5xPlhJglC0=,iv:lQSI4jJoBCkNYC3jYMJH4qw423kzWiSMwK7UMUQzL2Q=,tag:pmL12TWVynD3JjOd4feQPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-24T04:33:03Z"
    mac: ENC[AES256_GCM,data:rncQyFQUtfAws/yzICHAL72rIWJsEMq0JYYdDQTV8aLwaJDSub1b5xnJjJ2+NEa0CxWnAbHZy157fqyYgxWAC37XWGM4S7E4LzFfsg3D6gnxNsgQIFZVcxjVBpw6akMx7plk5xI8a4pEuI+ZRnLywq4vyXBbzgjTyDA0bV16MTw=,iv:eXxK3ozeQhtnnPyFR7Rno397XgQkWFWpjT4tb5vDuwc=,tag:m0Lo7whRqhg3xTAs4Ln2/g==,type:str]
    pgp:
        - created_at: "2023-02-24T02:29:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ/+JXV0hTdD6AgKukapgqgaRPPxeO3peT8u48aA+/wajCOQ
            IgvKfo881g6/K2OwMM7V1yaSy966H6R3y4qPAgJ5odcJavP/rjJuYRPOgRFbi9LD
            fi4HNZnqU6hW1SQDll7u9UyWasvR/qKx+blx1XnCENYiFbWJpeQ970aOnGENknNJ
            yRhXrK3W2qEg+4gaAHKH0jdR206x1/eASXE2SkIzvPNKfSefxt06rovyif1PJzlW
            cy98ShreXq0KCRF3/PKZRgk9rdUpPBPVZOM6PIzEyErTUzwPpndi4LxC6zZIRrht
            5+QxgCouoQ2eE9zgdpDsyehXlXaclhys19DXo8/AUMTxeemT8pEaF14HKF0IBYWr
            211iRQT1+jmPTnruSLz675zgvE7LJpjPNbxTvowTT3VejTVxMYZHUtpVO4ewKsLZ
            HGMwfmnlaq03ufR0dvVRrwdS8/eyWddcu1QhRDPu1gq6hktHzAHvpNvugqaaZeVL
            LKl0irjcKNGbWv4tvU/0mFCQQ+Lw7H1JvOh/hUIO0h8I2/oBQZq3SIK4kxSwApEe
            rHuiMr0TV95rCpwy5A+ubesrsML3wsbUABFnpwYuPVnwGNhct0fHhdmBVKt02yHy
            rzlXst0mUZSG11X4QlIdG2YrHl4lO3jY90ITlFa2dJPvCuPEFkjSEHNNA1Eq1ZTU
            aAEHAhASmpys7q3ok4PJXvH1zYo3IjuPb+6Wjc3Pu3IYo+VvK3R+JfNViNwKr3VY
            xkVPt4Kmq0wXtZBDKAQlpq6JC4vhbJjUUGmlum7okvJ3z2Wn3yQmIiVSRBFmKpGX
            bWrHvA8DkIV2
            =ibSR
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2023-02-24T02:29:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcAQ//fGTpb1xpcNoKeSN9oMK3/q74FjoKfuWcYjXfVUyzU+0z
            OT//uqzJa7HAVIjnfy0IIVtq/Yepcvwia4WO03Wt/OPgDGT13hQkaDqW4u5RdD+x
            zOytvyO3ksd3mk3PbNaQ0cmxzk8HPK7VAWTCOAx8KP9mOSC1IreitHrMo6AIAxWF
            WaNQ6mRVxk6feIwN8KN7Nq1Dal5ppt/q4fVLw9MijeLClphZBzRW7Fnyv3y8Myl1
            qV5C/VEgizi3p0qoG921BtJ8TojKNp5pt8H/cEnCM3AXePLI9mDzXyROl8h9uYE/
            b08nAQrhkUbqHsEPzz6HE1MsPKSPaduU8CtwyeJ4wTatg0tjEpDaXQSFpSinvDuf
            BSlTC6ypoNedxeFh9bjpGpF7EwUDFgFcXV9YQydIyiDfY2iD1sxUP4QqoUmmwSLQ
            t8TTBhnoCa7KAxpVnzKbUMH5ifFj6gCyZJ/NlkpoxSVJj3xq6AZFK6iE9OUB7ckY
            Rfw/IZ8exNv36erx1PsDDgnEOVJIgY8aoFX1mKa78TB1azum26fkEBtJqqq+5Iub
            jrggXOU4hyKLlIimV+Yn7qR0Os1QY40BRBT5JO8N6az8utoOWVUU9/gU6O5WLrY6
            lwKF1npQWQvRFhjkNZG/I/EodO9gFkw8Q/0Wuz1zjwPnbm1hRhCmRLlRFuQmy2LU
            aAEHAhCHGt7RlIZeqgho2fCQb7jpnMEMnDkKxT74rLdlVTnvWEcY3bPm+kEWL7R1
            SPX2ocii6KL86ytFcaTkQJgZAkWUq0z0c9REguckKrNHwUGRhGud4mo0pK7D4SoH
            9PeioSxGO0fB
            =KL5C
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
