apiVersion: v1
kind: Secret
metadata:
    name: signtools-config
    namespace: home-automation
type: Opaque
stringData:
    signer-cfg.yml: ENC[AES256_GCM,data:uvPRA0piOrbW5fNCGbV3gebJzt22e9n+muCOAT2Dn3LdKepPwW2abRcPN4UEWz+mnoI+2HCNPWtEMvkRP/4t8dN3HeKSddT5vA+Yf7WcjuBjQO0dc07xZbCk+2NWxsndgB/svz3EJP913r6PFhbFdOT/iD7Zj/Sbeu1Ghs8X6JsL2E3w093v5Wqh871DqRcShG6Bj4ODnNoru59v9C/fvKZo1ft5bAR9LN/2FxNbK2pUsucL2sMt/UievCs1cG4rcfVG2r8ZBypHrm0RVlLauNCR+6P2aySe1CML+lh11d+4suE60KwVMmeynxHrtTuZOf5VcwcKVo+plJUcHV2xQ2o9k/4Q6pxb+EB46Rmpxp1gPoyxSnC0oHoRo9zEv6owcg1ca1C8HFhaVHMkd3+fgjVEj4kgf7t990QVNgzAJtFFR0eVUBhyPSnDOeOTf55wNw7jhpOsFmBBBsoG//IhsvKu+HUld8AanzjK6hcQMImGWhrgsNAxHtLxQwyGMBUP6P48uG44EBVqJaas+o3fyG3Mm7ZMRV/crAFktDbfgH2ot7nlhvVW6zBYubzqu8h5qPlFIwBzg8HfLL75q1INh6WZEzXYDhZ74qeWfQRnhrqYJo77Ly40Oot1s/1/zFXdtw4qTj2++104z4hA2FOsEAQzfMVU8T8gp2IVgXZsSaZR27wrYFeGoBh8S27TyoKNdj+8fOqvnftjWmi6F2r3S48XD5eG5sIQaY5ek0s47olJZv0pAyTX2ixt5Zwv4tVwU/1ksQ7IkeBbH1NxoT1ztKMRFOvorHrHj4M/1HoRpW57t5pARJSfwiLKg8x4ZqESSVirgjDe/RFUKRca3gX7hFRxsrpcY0fS1C5e3WSMwISoo+9FTneflijT2axHQh9NBjGnuaBcbwWIYB3dkMSjjJ1OQm1mJOyJPvAfgIKPiXjoZsC6DTpz0enKxIayF7zzS0IVgHc1+ZK21OH+fWYFBbIQEw==,iv:f50Wjc02WG43YF/+IyhO1voGSfpdiSOO8HxOdyg8bMU=,tag:1/zG/HiqFNig6Mt2mg/kfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-27T23:07:07Z"
    mac: ENC[AES256_GCM,data:3JxotncDHuzEBWKEMJ/BHd/Yif9qzx6WfnWNuL+r2N5nfy26TtwyQPFLkfNDmDdLEfFaLrmcY39EucrxZrZb4l9lWrWc4Qcr7cqmvxDTmvaSA6AXBC6J/4vZ3f0hZ9FQnOL4cbZOJpZnK7grwI9Ndu+IPuE5uBZuP4tVgSlKYUQ=,iv:HbLcXy0xaHsUgPG2U5Kc0sbEX/WDFu2Cy/qQtlRpfh8=,tag:2p4Gp7GDm/ecefGtve5Cxw==,type:str]
    pgp:
        - created_at: "2024-09-27T22:49:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/M6fje6Wa1jAQ//fF+QHrmqcNjyoZK4vDczL2p06pn/flDU27CPSXf86+7R
            uW/2IYWHFE8MNUXIcmCYt33M9dBUmGjseD1aHDUJPoU2VmT86CTRoW+F+Igy4l0W
            /KboaG3nRNdRTjl/SCi4ToV6gfkMC3gAYIgxj1zEKR1x/kVSipwWvqlpAbtnW38d
            FiSpsGBLvuWWn/Swza+YRNmp2KJZhJuP9rCNl8ai9x6o8QRCiHKGeFmU5zvKDHUu
            WRyAZkKze+22sAHzjE2HyS/GXidiT+brh6l1GQdtakFL2uNA4jC7kTHqw+z3lOsX
            Vte9kVM9CvFtnF2o1qHcu5SwCk7zZd2qMNrUuhIqrag86EeJTAAU9fUcPyB8bwai
            rUupm7epi3d5gweVQ9jaq2KC7IPXHB0ZZumzkpn0sp8MOm+skKbJvyYJBuPxsVyr
            mQrpcscEAmEWW96Rz5VCr+7trPsco6rOrnFEfpMhjavZRwPQwxxwuChJwTgRqS0I
            DosSu4QsCRr5cdAoIr1j6jI24kjT7WPVhpoDiqf70LAjjH0FKEj1JjwfJi1UPowQ
            lVFD9Yrn75pMff7glZEag/PmDdU4q/Bv0I5Tjdd/lOk7dlYNXVLvX4asknFAAL37
            ax7kfTnIMJTc/YSKysidN2/KNnJVT0YqKj12Tn9buj22ADSsLvdHLYAp1u/DIL3U
            aAEHAhD0I/y54x/oDgwX00435cBcMjPGPe76OTbGc6qQhBJGT+Am6DUY3J8D/lYy
            pR4FngQuCDiP5dlXtPWwrlaTWEX2LshWXkDyjhyClA83MWKASNxqZB/zZDs2V8LA
            6BVAUtLUi1Lq
            =Ikdp
            -----END PGP MESSAGE-----
          fp: E1B9ED7DD949E306B657E2EB001154C49571BA66
        - created_at: "2024-09-27T22:49:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/wevS2MWPqcARAAq8L7XTJbdAHc8j+7ocXRIZFuz6T4hsIyFP7AZKqyHqt/
            UuB6R60kaLLvF/RJU2EaiJp1fSp4e137NM7xq1ILH80x+j0aRB9y+08l81FHhEZM
            lr4YPaHvkPhaBeQAeUIU3q78NVsht2+/n+LKZ8+dWXGfSItLH9HPhhLQaDOW+Iiz
            SZf251faxv4tZK9uFkhcHCIIKRRKINolQ+43B2xEmeszYr5fn0jUAEUw32E9LfzA
            lte23dNWTy9dgGaAq61xoTwOezuAbhZCwgla6Wi9vV00Y/fzWXjk7XvvsBL3pWWJ
            D8B71u+Q0il5M+Aj0WnQUhzW50YPWUMZwlYiAHnyz8A8SZLF6tB06kTPr/6M9eG/
            97qaIz8CyJ2rglL8dDDc+72Cx1PWxQ9ajFNJRMWPKayrrYJPo8FP7l/OsbAvWvsh
            KFwS782erBCHmtY+SDLWbuNH1P3LI/JmledteouWhkVQXMouCB+0mHdDFTjtGOxP
            fyxqHxTxvpHIK1P/2XwWBMBfAzM3KLb0eSi5hsZEO7ySr215gEJWAzCgk5XB1ddc
            S5Gs3VWrHQZCFx/rlqY0fhQDM5pa+SoKZA31wfM0WENGIwszlYQ9RXZpwrjH4+0/
            n0y2X7Q5wXODJMBvAuo0P1sUj3pmZOn/NfSiDWucxtpqxmxbmLmDyPdJVIWU9S/U
            aAEHAhAi1FVI6qX4fghWtA3RSnnNJm4aiNoxxl16JYUi8CD5eE1peAV4hg2g826T
            iNRLw0Z5S6ki/05fUJMxvrIRzT70f/dwN9JZ2C70Z9wt1wcQmfOxcKke1SkDQzYL
            DLwQnHnADj9A
            =YwUp
            -----END PGP MESSAGE-----
          fp: DC28FBF0B880CCFC8CC1F5144447FB4C8CBA9DE0
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
