---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - network-system.yaml
  - storage-system.yaml
  - cert-manager.yaml
  - util-system.yaml
  - network.yaml
  - vpn-namespace.yaml
  - home-automation.yaml
  - media.yaml
  - web-util-namespace.yaml